{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        ".",
        "Ground"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Ground/Grassy_Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map.tmx": {
            "scale": 0.93,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 296.2365591397849,
                "y": 321.50537634408596
            }
        }
    },
    "last.imagePath": "/Users/jarrodherbert/Documents/GitHub/2D-Character-Controller/Assets/Sprites/Tileset/Grassy/Ground",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "test_map.tmx",
        "Ground/Grassy_Ground.tsx"
    ],
    "project": "Grassy.tiled-project",
    "recentFiles": [
        "Ground/Grassy_Ground.tsx",
        "test_map.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
